# NewsPages

./: .editorconfig  NewsPagesLib.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  news_pages.backup  news_pages.backup.sql
AngularClient/: Dockerfile  angular.json  package-lock.json
AngularClient/src/: index.html
AngularClient/src/app/: app.component.html  app.module.ts  inspection-api.service.ts
AngularClient/src/app/inspection/: inspection.component.html  inspection.component.ts  sizes.scss
AngularClient/src/app/inspection/add-edit-inspection/: add-edit-inspection.component.css  add-edit-inspection.component.html  add-edit-inspection.component.ts
AngularClient/src/app/inspection/show-inspection/: show-inspection.component.css  show-inspection.component.html  show-inspection.component.scss  (+1 more)
AngularClient/src/docker/: Dockerfile
AngularClient/src/environments/: environment.ts
NewsPagesApp/: NewsPagesApp.sln
NewsPagesApp/NewsPagesApp/: NewsPagesApp.csproj  WeatherForecast.cs
NewsPagesApp/NewsPagesApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
NewsPagesApp/NewsPagesApp/ClientApp/src/: index.html
NewsPagesApp/NewsPagesApp/Controllers/: WeatherForecastController.cs
NewsPagesApp/NewsPagesApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsPagesApp/NewsPagesApp/Properties/: launchSettings.json
NewsPagesClient/: NewsPagesClient.csproj  WeatherForecast.cs
NewsPagesClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
NewsPagesClient/ClientApp/src/: index.html
NewsPagesClient/Controllers/: WeatherForecastController.cs
NewsPagesClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsPagesClient/Properties/: launchSettings.json
NewsPagesClientApp/: Dockerfile  NewsPagesClientApp.csproj  Program.cs
NewsPagesClientApp/Controllers/: NewsPagesController.cs
NewsPagesClientApp/Properties/: launchSettings.json
NewsPagesLib/: CollectionExtensions.cs  NewsPageInfo.cs  NewsPagesLib.csproj
NewsPagesLib/Bases/: IBaseTable.cs  NewsPagesBase.cs
NewsPagesLib/GlobalConstants/: ErrorMessages.cs  Sizes.cs
NewsPagesLib/Tables/: ITableRecord.cs  NewsPageInfo.cs  NewsPagesInfo.cs
NewsPagesServer/: Hello.cs  HelloResponse.cs  HelloService.cs  NewsPagesServer.csproj
NewsPagesServerLib/: Connection.cs  NewsPagesServerLib.csproj  UrlRequester.cs
NewsPagesServerLib/Bases/: BaseDbTable.cs  IBaseTable.cs  NewsPageBase.cs  NewsPagesDbBase.cs
NewsPagesServerLib/GlobalConstants/: ConnectionConstants.cs
(+2 files in other folders)
