<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pullenti.Net">
      <HintPath>..\..\..\PullentiCSharp\Pullenti\bin\Debug\Pullenti.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
